{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@components/*": ["./components/*"],
			"@config/*": ["./config/*"],
			"@public/*": ["./public/*"],
			"@styles/*": ["./styles/*"],
			"@pages/*": ["./pages/*"]
		}
	}
}
